# AaspaasDoctor

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: day_border.xml  ggline.xml  gray_back.xml  green_btn.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_box_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_image_24.xml  ic_consultation.xml  ic_no_entry.xml  ic_profile.xml  ic_time.xml  login_btnwhite.xml  note_background.xml  red_btn.xml  round_shape.xml  search_round.xml  shape_color.xml  sign_btn.xml  time_border.xml  view_btn.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/drawable-v24/: reject_btn.xml
app/src/main/res/layout/: activity_appointment_booking.xml  activity_booking.xml  activity_booking2.xml  activity_booking_details.xml  activity_consultation.xml  activity_doc_medicine_detail.xml  activity_edit_consultation.xml  activity_forgot_password.xml  activity_history.xml  activity_lab_detail_page.xml  activity_lab_record.xml  activity_lab_tests.xml  activity_login.xml  activity_main.xml  activity_medicai_record.xml  activity_medicine_record.xml  activity_medicine_type.xml  activity_medicines.xml  activity_next_checkup.xml  activity_o_p_time.xml  activity_o_p_time_setting.xml  activity_o_t_p.xml  activity_old_checkup_list.xml  activity_old_checkup_rec.xml  activity_patient_details.xml  activity_patient_details_edit.xml  activity_pdf.xml  activity_priscription_and_lab.xml  activity_profile.xml  activity_recent_booking.xml  activity_registration.xml  activity_splash.xml  activity_surgeryrecord.xml  activity_time_setting.xml  activity_upload_medicine.xml  activity_view_cunsultation.xml  app_bar_main.xml  book_layout.xml  bottom_sheet_sample.xml  consultrec.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+85 files in other folders)
