<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">

            <TextView
                android:id="@+id/login_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/roboto_bold"
                android:text="LOGIN"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_txt"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/mob"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/txt_bg"
                    android:fontFamily="@font/metro_reg"
                    android:hint="Mobile"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/txt_bg"
                    android:drawableRight="@drawable/ic_lock"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp" />

                <TextView
                    android:id="@+id/forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:foreground="?android:selectableItemBackground"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:text="Forgot Password?"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/login_btn"
                    android:fontFamily="@font/roboto_bold"
                    android:foreground="?android:selectableItemBackground"
                    android:text="Login"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have a account?" />

                    <TextView
                        android:id="@+id/signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/sign_btn"
                        android:foreground="?android:selectableItemBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="Sign Up"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>